VITE_SUPABASE_URL="https://dridmamqacinyortmfsz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaWRtYW1xYWNpbnlvcnRtZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzY0MDAsImV4cCI6MjA3Mzg1MjQwMH0.6qvaurECeck3kRMstFS9YM0gUpEHhPJqkEOyNqnfbKE"
